# hostname and protocol
SEARX_HOSTNAME=localhost

# empty unless SEARX_HOSTNAME is localhost in this case "https://"
SEARX_PROTOCOL=https://

# Let's Encrypt : email provided
LETSENCRYPT_EMAIL=email@example.com

# Do you agree Let's Encrypt TOS https://letsencrypt.org/repository/
LETSENCRYPT_AGREE=false

# use openssl rand -base64 33
MORTY_KEY=RemplaceWithARealKey!

# filtron ( /filtron/rules ), use for example "tr -cd '[:alnum:]' < /dev/urandom | fold -w12 | head -n1"
FILTRON_USER=filtron
FILTRON_PASSWORD=SetARealPassword
